<!DOCTYPE html>
<html>

<head>
    <link href="./../resources/css/recipes.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4d61b6865d.js" crossorigin="anonymous"></script>
    <title>EasyMeals</title>
</head>

<body>
    <div class="navbar">
        <img src="./../img/png/logo.png" alt="Logo" id="logo">
        <div class="navbarText">
            <a href="home.html">Home</a>
            <a href="recipes.html">Recipes</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>

        <div class="subscribe">
            <div class="subscribeHeader">
                <div class="firstSubscribeHeader">
                    Recipes
                </div>
                <div class="secondSubscribeHeader">
                    With shopping list!
                </div>
                <form id="formSubscribe">
                    <input type="text" id="fieldSubscribe" onfocus="this.value=''" name="email"
                        value="Enter your e-mail"><br>
                    <input type="submit" id="btnSubscribe" value="Search">
                </form>
            </div>
            <img src="./../img/svg/eating_together.svg" alt="Eating" id="eating">
        </div>
        <div class="middle">
            <img src="./../img/photo/breakfast.jpg" alt="breakfast" id="breakfast">
            <div class="breakfastText">
                Breakfast
            </div>
        </div>
        <div class="recipes">
            <div class="recipesList">
                <table>
                    <tr>
                        <td>
                            Orange Pancakes
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Oatmel with pecans
                        </td>
                    </tr>
                    <tr>
                        <td>
                            French Toast
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Breakfast Burrito
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Banana Bread
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Omelet with greens
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Omelet du fromage
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Jammy egg toast
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Tropical Smoothie Bowl
                        </td>
                    </tr>
                </table>
            </div>
            <div class="recipeTitle">
                <div class="recipeHeader">
                    Orange Pancakes
                </div>
                <img src="./../img/photo/pancakes.jpg" alt="Pancakes" id="pancakeImage">
                <div class="littleHeader">
                    Ingredients:
                    <ul>
                        <li>1/2 Cup orange juice</li>
                        <li>1 tablespoon orange zest, finetely grated</li>
                        <li>1 1/2 cups all-purpose flour</li>
                        <li>1/2 teaspoon baking sooda</li>
                        <li> 1/2 teaspon salt</li>
                        <li>1/4 cup granulated sugar</li>
                        <li> 1/2 cup milk</li>
                        <li> 2 eggs</li>
                    </ul>
                    Instruction:
                    <ol>
                        <li>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar ligula purus, in
                            rhoncus ipsum volutpat quis. Vestibulum nibh elit, tincidunt at eros in, ullamcorper
                            sagittis augue. Aliquam et augue turpis. Aliquam erat volutpat.
                        </li>
                        <li>Aenean lectus dui, rhoncus at laoreet ac, aliquam in mi. Sed aliquet imperdiet rutrum. Ut
                            tincidunt accumsan libero, in suscipit turpis fringilla ut. Suspendisse euismod ut ligula ut
                            fermentum. Nunc pharetra, nisl at molestie egestas, velit felis pulvinar orci, non mollis
                            dui urna sit amet justo. </li>
                        <li>
                            Pellentesque leo lectus, fermentum posuere elit quis, ultrices placerat nisl. Vestibulum
                            congue pretium convallis. Quisque venenatis urna ut leo scelerisque, in aliquet arcu
                            pellentesque.
                        </li>
                    </ol>
                </div>
            </div>



        </div>
        <div class="bottomBar">
            <div class="textBottom">
                &copy 2022 Easy Meals. All rights reserved.
            </div>
            <div class="icons">
                <i class="fa-solid fa-page" id="icon"></i>
                <i class="fa-brands fa-instagram" id="icon"></i>
                <i class="fa-brands fa-facebook-square" id="icon"></i>
                <i class="fa-brands fa-twitter" id="icon"></i>
                <i class="fa-brands fa-pinterest" id="icon"></i>
            </div>
        </div>
</body>

</html>